# Mr-Lanudry

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrlanudry/srilanka/app/az294/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrlanudry/srilanka/app/az294/: Main2Activity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrlanudry/srilanka/app/az294/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
