apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mrlanudry.srilanka.app.az294"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'f4f3b0b7-9dd4-46c1-9560-3ee9c8cd046c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'

    //implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'


}
//apply plugin: 'com.google.gms.google-services'

